;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #55161c2e
background-alt = #ef6c35
foreground = #fff
foreground-alt = #fff
primary = 
secondary = #e60053
alert = #bd2c40

[bar/example]

;monitor = ${env:MONITOR:HDMI-1}

width = 99%
height = 34
offset-x = 0.5%
offset-y = 0.5%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = "Roboto:style=Medium:pixelsize=11;2"
font-1 = "Roboto:style=Medium:pixelsize=8;2"
font-2 = "Symbols Nerd Font:fontformat=truetype:pixelsize=13;4"
font-3 = "Roboto:style=Bold:pixelsize=15;2"
font-4 = "Roboto:style=Medium:pixelsize=10;2"
font-5 = "FontAwesome:size=13;3"

modules-left = bspwm
modules-center = 
modules-right = network backlight pulseaudio battery date time

override-redirect = true
enable-ipc = true

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

########################   MODULES   ########################

[module/backlight]
type = internal/backlight

card = intel_backlight
format = <ramp> <label>
ramp-foreground = #ff89beba 
label-foreground = #ff89beba 
label = "   %percentage%%"


ramp-0 = 
ramp-1 = 
ramp-2 = 

#############################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  "   %percentage%%"
label-charging-foreground = #ffd3a0
label-charging-background = ${colors.background}
label-charging-underline = 

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "   %percentage%%"
label-discharging-foreground = #ffd3a0
label-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #ffd3a0
format-foreground = #ffd3a0
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f00
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #ffd3a0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ffd3a0
animation-charging-framerate = 750

#############################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state>
format-padding = 2

label-active = "%{T4}%icon%"
label-active-foreground = #fff
label-active-background = ${colors.background-alt}
label-active-padding = 3

label-occupied = "%{T4}%icon%"
label-occupied-background = #202638
label-occupied-padding = 3

label-empty = "%{T4}%icon%"
label-empty-background = #202638
label-empty-padding = 3

label-urgent = "%{T4}%icon%"
label-urgent-foreground = #fec7cd
label-urgent-background = ${colors.background}
label-urgent-underline = #fec7cd
label-urgent-padding = 3

#############################################################

[module/date]
type = internal/date
interval = 5

date = "   %a %d"

format-prefix = 
format-prefix-foreground = #ff89beba

label = %date%
label-foreground = #ff89beba

#############################################################

[module/network]
type=internal/network
interface = wlp2s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = "   Connection:404 "
label-connected = "   %essid% "

format-connected-foreground = ${colors.background-alt}
format-connected-background = ${colors.background}
format-disconnected-foreground = ${colors.background-alt}
format-disconnected-background = ${colors.background}

#############################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-volume = "   %percentage%%"

ramp-volume-foreground = #ffa3bc7d 
label-volume-foreground = #ffa3bc7d 
label-muted = "muted"
label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

#############################################################

[module/time]
type = internal/date
interval = 5

time =  "   %H:%M"

format-prefix = 
format-prefix-foreground = #ffd3a0

label = %time%
label-foreground = #ffd3a0

#############################################################

[settings]
screenchange-reload = true
pseudo-transparency = true

#############################################################

[global/wm]
margin-top = 5
margin-bottom = 9

#############################################################
